# spring_boot_basicauthenication_inmemory

./: pom.xml
src/main/java/com/demospringsecurity2/demospringsecurity2/: Demospringsecurity2Application.java
src/main/java/com/demospringsecurity2/demospringsecurity2/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/demospringsecurity2/demospringsecurity2/domain/: HelloController.java
src/main/java/com/demospringsecurity2/demospringsecurity2/domain/controllers/: HelloController.java  LoginController.java
src/main/java/com/demospringsecurity2/demospringsecurity2/domain/models/: Role.java  SecUser.java
src/main/java/com/demospringsecurity2/demospringsecurity2/domain/models/base/: BaseEntity.java
src/main/java/com/demospringsecurity2/demospringsecurity2/domain/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/demospringsecurity2/demospringsecurity2/domain/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  spring-security-config.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp
src/test/java/com/demospringsecurity2/demospringsecurity2/: Demospringsecurity2ApplicationTests.java
