spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

spring.queries.users-query=select email, password, active from sec_user where email=?
spring.queries.roles-query=select u.email, r.role from sec_user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?